 
configuration {
display-drun: " :";
 drun-display-format: "{icon} {name}";
show-icons: true;
icon-theme: "Papirus";
}
@theme "/dev/null"
* {

  bg: #232831;
  bg-alt: #15181e;
  bg-selected: #46a2da;
  fg: #cdd6f4;
  fg-alt: #7f849c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  background-color: @bg;
  border-radius: 10px; 
  border-color: #1b1d24;
  border: 5px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
  width: 5; /* Scrollbar width */ 
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
    border-radius: 10px; 
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20px;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg; 
}

inputbar {
  children: [prompt, entry];
	background-color: @bg;
  margin: 10px;
  border: none;
  border-radius: 10px;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10; 
  margin: 10px;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg; 
  border: 5px ;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}


listview {
	lines: 12;
}

